CHAIN_ENV=testnet

ADMIN_ADDRESS=""
FLOW_PRIVATE_KEY=""

ACCESS_API=https://access-testnet.onflow.org
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
WEBSITE_BASE=https://testnet.floid.pro
